/! Navbar
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  /! Container wrapper
  .container
    /! Navbar brand
    a.navbar-brand.me-2 href="https://mdbgo.com/" 
      img alt=("MDB Logo") height="16" loading="lazy" src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" style=("margin-top: -1px;") /
    /! Toggle button
    button.navbar-toggler aria-controls="navbarButtonsExample" aria-expanded="false" aria-label=("Toggle navigation") data-mdb-target="#navbarButtonsExample" data-mdb-toggle="collapse" type="button" 
      i.fas.fa-bars
    /! Collapsible wrapper
    #navbarButtonsExample.collapse.navbar-collapse
      /! Left links
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link href="#"  Dashboard
      /! Left links
      .d-flex.align-items-center
        = link_to 'Login', login_path, class: 'btn btn-link px-3 me-2'
        = link_to 'Sign up for free', signup_path, class: 'btn btn-primary me-3'
        a.btn.btn-dark.px-3 href="https://github.com/mdbootstrap/mdb-ui-kit" role="button" 
          i.fab.fa-github
        /! Avatar
        .dropdown
          a#navbarDropdownMenuAvatar.dropdown-toggle.d-flex.align-items-center.hidden-arrow aria-expanded="false" data-mdb-toggle="dropdown" href="#" role="button" 
            img.rounded-circle alt=("Black and White Portrait of a Man") height="25" loading="lazy" src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" /
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdownMenuAvatar" 
            li
              a.dropdown-item href="#" My profile
            li
              a.dropdown-item href="#" Settings
            li
              = link_to 'ログアウト', logout_path, class: 'dropdown-item', data: { turbo_method: :delete, turbo_confirm: 'ログアウトします' }

